../Core/Src/customstepper.c:20:14:StepLibraryMalloc	1
../Core/Src/customstepper.c:25:13:StepLibraryFree	1
../Core/Src/customstepper.c:29:12:StepDriverSpiTransfer	3
../Core/Src/customstepper.c:44:13:StepDriverReset	1
../Core/Src/customstepper.c:50:13:StepLibraryDelay	1
../Core/Src/customstepper.c:64:5:StepTimerCancelAsync	3
../Core/Src/customstepper.c:84:6:vStepperPulseTask	3
../Core/Src/customstepper.c:117:5:StepTimerAsync	3
../Core/Src/customstepper.c:140:5:StepSynchronous	2
../Core/Src/customstepper.c:160:6:StepperTask	5
