../Core/Src/main.c:77:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:85:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:100:12:CapabilityFunc	1
../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:211:5:initConsole	2
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_SPI1_Init	2
../Core/Src/main.c:319:13:MX_TIM2_Init	7
../Core/Src/main.c:382:13:MX_USART3_UART_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:vAssertCalled	2
../Core/Src/main.c:543:5:__stdout_put_char	3
../Core/Src/main.c:552:5:__stdin_get_char	5
../Core/Src/main.c:570:6:MPU_Config	1
../Core/Src/main.c:613:6:Error_Handler	1
../Core/Src/main.c:632:6:assert_failed	0
