../Core/Src/main.c:69:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:77:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:92:12:CapabilityFunc	1
../Core/Src/main.c:138:14:StepLibraryMalloc	1
../Core/Src/main.c:143:13:StepLibraryFree	1
../Core/Src/main.c:147:12:StepDriverSpiTransfer	3
../Core/Src/main.c:162:13:StepDriverReset	1
../Core/Src/main.c:168:13:StepLibraryDelay	1
../Core/Src/main.c:182:12:StepTimerCancelAsync	3
../Core/Src/main.c:202:6:vStepperPulseTask	3
../Core/Src/main.c:235:12:StepTimerAsync	3
../Core/Src/main.c:258:12:StepSynchronous	2
../Core/Src/main.c:278:6:StepperTask	5
../Core/Src/main.c:363:5:main	2
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:470:13:MX_SPI1_Init	2
../Core/Src/main.c:510:13:MX_TIM2_Init	7
../Core/Src/main.c:573:13:MX_USART3_UART_Init	2
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:vAssertCalled	2
../Core/Src/main.c:734:5:__stdout_put_char	3
../Core/Src/main.c:743:5:__stdin_get_char	5
../Core/Src/main.c:761:6:MPU_Config	1
../Core/Src/main.c:804:6:Error_Handler	1
../Core/Src/main.c:823:6:assert_failed	0
