../Core/Src/main.c:68:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:76:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:91:12:CapabilityFunc	1
../Core/Src/main.c:137:14:StepLibraryMalloc	1
../Core/Src/main.c:142:13:StepLibraryFree	1
../Core/Src/main.c:147:12:StepDriverSpiTransfer	2
../Core/Src/main.c:162:13:StepDriverReset	1
../Core/Src/main.c:168:13:StepLibraryDelay	1
../Core/Src/main.c:173:12:StepTimerAsync	3
../Core/Src/main.c:195:12:StepTimerCancelAsync	1
../Core/Src/main.c:205:6:StepperTask	4
../Core/Src/main.c:282:5:main	2
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:MX_TIM2_Init	7
../Core/Src/main.c:492:13:MX_USART3_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:vAssertCalled	2
../Core/Src/main.c:653:5:__stdout_put_char	3
../Core/Src/main.c:662:5:__stdin_get_char	5
../Core/Src/main.c:680:6:MPU_Config	1
../Core/Src/main.c:723:6:Error_Handler	1
../Core/Src/main.c:742:6:assert_failed	0
