../Core/Src/main.c:68:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:76:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:91:12:CapabilityFunc	1
../Core/Src/main.c:142:14:StepLibraryMalloc	1
../Core/Src/main.c:147:13:StepLibraryFree	1
../Core/Src/main.c:152:12:StepDriverSpiTransfer	2
../Core/Src/main.c:167:13:StepDriverReset	1
../Core/Src/main.c:175:13:StepLibraryDelay	1
../Core/Src/main.c:181:12:StepTimerAsync	3
../Core/Src/main.c:199:13:StepTimerCancelAsync	1
../Core/Src/main.c:207:6:StepperTask	4
../Core/Src/main.c:272:5:main	2
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_SPI1_Init	2
../Core/Src/main.c:419:13:MX_TIM2_Init	7
../Core/Src/main.c:482:13:MX_USART3_UART_Init	2
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:vAssertCalled	2
../Core/Src/main.c:643:5:__stdout_put_char	3
../Core/Src/main.c:652:5:__stdin_get_char	5
../Core/Src/main.c:670:6:MPU_Config	1
../Core/Src/main.c:713:6:Error_Handler	1
../Core/Src/main.c:732:6:assert_failed	0
