../Core/Src/main.c:73:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:81:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:96:12:CapabilityFunc	1
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:204:5:initConsole	3
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_SPI1_Init	2
../Core/Src/main.c:316:13:MX_TIM2_Init	7
../Core/Src/main.c:379:13:MX_USART3_UART_Init	2
../Core/Src/main.c:414:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:vAssertCalled	2
../Core/Src/main.c:540:5:__stdout_put_char	3
../Core/Src/main.c:549:5:__stdin_get_char	5
../Core/Src/main.c:567:6:MPU_Config	1
../Core/Src/main.c:610:6:Error_Handler	1
../Core/Src/main.c:629:6:assert_failed	0
