../Core/Src/main.c:69:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:77:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:92:12:CapabilityFunc	1
../Core/Src/main.c:138:14:StepLibraryMalloc	1
../Core/Src/main.c:143:13:StepLibraryFree	1
../Core/Src/main.c:147:12:StepDriverSpiTransfer	4
../Core/Src/main.c:185:13:StepDriverReset	1
../Core/Src/main.c:191:13:StepLibraryDelay	1
../Core/Src/main.c:205:12:StepTimerCancelAsync	3
../Core/Src/main.c:225:6:vStepperPulseTask	3
../Core/Src/main.c:258:12:StepTimerAsync	3
../Core/Src/main.c:281:12:StepSynchronous	2
../Core/Src/main.c:301:6:StepperTask	5
../Core/Src/main.c:385:5:main	2
../Core/Src/main.c:445:6:SystemClock_Config	3
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:532:13:MX_TIM2_Init	7
../Core/Src/main.c:595:13:MX_USART3_UART_Init	2
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:736:6:vAssertCalled	2
../Core/Src/main.c:756:5:__stdout_put_char	3
../Core/Src/main.c:765:5:__stdin_get_char	5
../Core/Src/main.c:783:6:MPU_Config	1
../Core/Src/main.c:826:6:Error_Handler	1
../Core/Src/main.c:845:6:assert_failed	0
