../Core/Src/main.c:71:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:79:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:94:12:CapabilityFunc	1
../Core/Src/main.c:140:14:StepLibraryMalloc	1
../Core/Src/main.c:145:13:StepLibraryFree	1
../Core/Src/main.c:149:12:StepDriverSpiTransfer	3
../Core/Src/main.c:164:13:StepDriverReset	1
../Core/Src/main.c:170:13:StepLibraryDelay	1
../Core/Src/main.c:184:12:StepTimerCancelAsync	3
../Core/Src/main.c:204:6:vStepperPulseTask	3
../Core/Src/main.c:237:12:StepTimerAsync	3
../Core/Src/main.c:260:12:StepSynchronous	2
../Core/Src/main.c:280:6:StepperTask	5
../Core/Src/main.c:365:5:main	2
../Core/Src/main.c:433:6:SystemClock_Config	3
../Core/Src/main.c:480:13:MX_SPI1_Init	2
../Core/Src/main.c:520:13:MX_TIM2_Init	7
../Core/Src/main.c:583:13:MX_USART3_UART_Init	2
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:vAssertCalled	2
../Core/Src/main.c:744:5:__stdout_put_char	3
../Core/Src/main.c:753:5:__stdin_get_char	5
../Core/Src/main.c:771:6:MPU_Config	1
../Core/Src/main.c:814:6:Error_Handler	1
../Core/Src/main.c:833:6:assert_failed	0
