../Core/Src/main.c:66:6:vApplicationMallocFailedHook	1
../Core/Src/main.c:74:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:89:12:CapabilityFunc	1
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_SPI1_Init	2
../Core/Src/main.c:278:13:MX_TIM2_Init	7
../Core/Src/main.c:341:13:MX_USART3_UART_Init	2
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:vAssertCalled	2
../Core/Src/main.c:502:5:__stdout_put_char	3
../Core/Src/main.c:511:5:__stdin_get_char	5
../Core/Src/main.c:529:6:MPU_Config	1
../Core/Src/main.c:572:6:Error_Handler	1
../Core/Src/main.c:591:6:assert_failed	0
